//
// NVR.RC2 - resources Microsoft Visual C++ does not edit directly
//
#include "resource2.h"
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME                       "LiveView"
    IDS_OSD_SPEAKER                     "Audio"
    IDS_ADD_CAM_RESOLUTION              "Resolution :"
    IDS_ADD_CAM_DATA_ERROR              "Data Error. Please check:\r\n1.IP Address.\r\n2.Web Port.\r\n3.Username.\r\n4.Password."
    IDS_ADD_CAM_CAMERA_NOT_FOUND        "IP Camera not found.\r\nPlease check this camera exist first."
    IDS_ADD_CAM_NOT_FOUND               "IP Camera Not Found."
    IDS_ADD_CAM_UNAUTHORIZED            "Unauthorized.Please Check the Username & Password and click Button ""Get Camera Info"""
    IDS_SET_RECORDING_ERROR_1           "There is no enough buffer in "
    IDS_SET_RECORDING_ERROR_2           ".\r\nAre you sure to save this Path?"
    IDS_ADD_CAM_PROTOCOL                "Protocol :"
    IDS_ADD_CAM_VIDEO_PORT              "Port :"
    IDS_ADD_CAM_PTZ_DIDO_GROUP          "PTZ / DI / DO"
    IDS_ADD_CAM_PTZ                     "PTZ :"
    IDS_ADD_CAM_DI_1                    "DI (Digital Input 1) :"
    IDS_ADD_CAM_DI_2                    "DI (Digital Input 2) :"
    AFX_IDS_DLG_SETEVENT1               "Please Select PTZ Preset Number (1~3), Default: 1"
    AFX_IDS_DLG_SETEVENT2               "Please Select Output Duration (Sec.), Default: 1"
    AFX_IDS_DLG_SETEVENT3               "You had reached the maximum number of event per IPCAM - 6."
    AFX_IDS_DLG_SETEVENT4               "Event had been changed, save the changes ?"
    IDS_SAVE_DATA                       "Data had been changed, do you want to save the changes ?"
    IDS_OPEN_ODBC_FAIL                  "Open ODBC DNS Fail!"
    IDS_GROUP_SELECT                    "Please select a camera group first."
    AFX_IDS_DLG_SETGROUP1               "One of the camera already exist in the group, this process will not proceed."
    AFX_IDS_DLG_SETGROUP2               "Can't find the right camera."
    AFX_IDS_DLG_SETGROUP3               "Are you sure to add the cameras:"
    AFX_IDS_DLG_SETGROUP4               "into the group: "
    IDS_DELETE_GROUP1                   "Are you sure to delete the group "
    IDS_DELETE_GROUP2                   " and remove all of it's cameras?"
    IDS_REMOVE_CAM                      "Are you sure to remove the camera "
    IDS_EVENT_REACH_MAX                 "You had reached the maximum number of event per IPCAM - 6."
    IDS_EVENT_SAVE                      "Event had been changed, save the changes ?"
    IDS_IMPORT_EVENT                    "Import will override the existing data in the database, ok to process?"
    IDS_LONG_ACTION                     "This action may take a few minutes, Would you like to proceed?"
    IDS_CANNOT_CAP_JOYSTICK             "Can not capture the joystick."
    IDS_MAIN_MATRIX                     "Matrix"
    IDS_MAIN_SETTINGS                   "Settings"
    IDS_MAIN_APPL                       "Appl."
    IDS_LIVEVIEW_GROUP                  "Live View Group"
    IDS_CAM_SELECT                      "Please select a camera first."
    IDS_FTP_SERVER                      "Please select a ftp server."
    IDS_MAX_MONITOR                     "Only support up to 6 monitors in this version."
    IDS_PATH_TOOLONG                    "The Path is too long.\r\nPlease Check the Path."
    IDS_PATH_ROOT                       "The Path cannot be Root.\r\nPlease Check the Path."
    IDS_RECORD_TIME_ERROR               "Recording time error!"
    IDS_SELECT_EMAIL                    "Please select an email address."
    IDS_SELECT_SERVER                   "Please select a server"
    IDS_TOOL_ADD_SMTP_SERVER            "Add smtp email server"
    IDS_TOOL_DEL_SMTP_SERVER            "Delete smtp email server"
    IDS_TOOL_MOD_SMTP_SERVER            "Modify smtp email server"
    IDS_TOOL_ADD_EMAIL_ADDRESS          "Add email address"
    IDS_TOOL_DEL_EMAIL_ADDRESS          "Delete email address"
    IDS_TOOL_MOD_EMAIL_ADDRESS          "Modify email address"
    IDS_PTZ_DB_ERR                      "PTZ-Can not get proper database."
    IDS_CURL_INI_FAIL                   "Curl initialize failure"
    IDS_CURL_EASY_FAIL                  "Curl easy initialize failure"
    IDS_SOCKET_LOAD_ERR                 "Load socket dll error."
    IDS_INI_NOT_FOUND                   "Can not find ec.ini, please check with your administrator."
    IDS_SOCKET_CREATE_ERR               "Socket create error!\r\n Error Code:"
    IDS_INI_ENCP_ERR                    "Error initializing ENCP"
    IDS_TOOL_DEL_REC                    "Delete Recording Schedule"
    IDS_TOOL_ADD_REC                    "Add New Recording Schedule"
    IDS_TOOL_MOD_REC                    "Modify Recording Schedule"
    IDS_TOOL_ADD_GROUP                  "Add New Group"
    IDS_TOOL_DEL_GROUP                  "Delete Camera"
    IDS_TOOL_MOD_GROUP                  "Modify Group"
    IDS_TOOL_ADD_EVENT                  "Add New Event"
    IDS_TOOL_DEL_EVENT                  "Delete Event"
    IDS_TOOL_IMPORT_EVENT               "Import Events From IPCAM"
    IDS_TOOL_EXPORT_EVENT               "Export Events To IPCAM"
    IDS_TOOL_IMPORT_ALL_EVENT           "Import All Events from IPCAM"
    IDS_TOOL_DEL_STORE_LOC              "Delete Store Location"
    IDS_TOOL_ADD_STORE_LOC              "Add Store Location"
    IDS_TOOL_MOD_STORE_LOC              "Modify Store Location"
    IDS_TOOL_DEL_FTP                    "Delete Ftp Server"
    IDS_TOOL_ADD_FTP                    "Add New FTP Server"
    IDS_TOOL_MOD_FTP                    "Modify FTP Server"
    IDS_CLEAR_EVENT_LIST                "Are you sure to clear the event list?"
    IDS_OSD_TOOLTIP_FIX_RATIO           "Fix Ratio"
    IDS_CLEAR_EVENT                     "Clear Events"
    IDS_OSD_TOOLTIP_SNAPSHOT            "Snapshot"
    IDS_OSD_TOOLTIP_SEND_AUDIO          "Send Audio"
    IDS_SELECTBMP                       "Select Bitmap"
    IDS_OSD_NO_MIC                      "No microphone detected, please plug-in a microphone"
    IDS_SELECTFOLDER                    "Select Folder"
    IDS_DLG_ADD                         "Setting - Add / Manage Cameras"
    IDS_SAVE                            "Save Emap Setting"
    IDS_TREECTRL_REMOVE_CAM1            "Are you sure to permanent delete camera: "
    IDS_TREECTRL_REMOVE_CAM2            "from the group?"
    IDS_SETTINGEVENT                    "Open Event Setting Screen"
    IDS_EMAPSETTING                     "Show/Hide Emap Settings"
    IDS_EMAPSAVEAS                      "Save Event Log As"
    IDS_DLG_MASS_ASSIGN_IP              "Setting - Mass Assign IP"
    IDS_DLG_SCAN_CAMERA                 "Setting - Scan Network Cameras"
    IDS_DLG_STREAM_PTZ                  "Setting - Video / PTZ"
    IDS_DLG_CAM_GROUP                   "Camera Group Setting"
    IDS_DLG_CAM_GROUP_NAME              "Camera Group"
    IDS_DLG_EVENT_SETTING               "Setting - Events"
    IDS_DLG_CAM_SELECTION               "Camera Selection"
    IDS_DLG_ADD_EDIT_FTP                "FTP - Add / Edit FTP Server"
    IDS_DLG_SETTING_RECORDING           "Setting - Recording"
    IDS_DLG_SETTING_RECORDING_DUPLICATE "Recording Setting - Duplicate"
    IDS_DLG_ADD_MODIFY_RECORDING        "Add / Modify Recording Time"
    IDS_DLG_MULTIMONITOR                "Setting - Multiple Monitor"
    IDS_DLG_ADD_EDIT_EMAIL              "Email - Add/Edit Email Address"
    IDS_DLG_SETTING_SYSTEM              "Setting - System"
    IDS_AUTOSCAN_WARNING                "Please input interval more than 10 seconds"
    IDS_SELECT_START_TIME               "Please select start time"
    IDS_ACDEPTADD                       "Add Department"
    IDS_ACDEPTMOD                       "Modify Department"
    IDS_ACDEPTDEL                       "Delete Department"
    IDS_ACEMPADD                        "Add Employee"
    IDS_ACEMPMOD                        "Modify Employee"
    IDS_ACEMPDEL                        "Delete Employee"
    IDS_ADD_HOLIDAY                     "Add Holiday"
    IDS_DEL_HOLIDAY                     "Delete Holiday"
//    IDS_ATTACH_AC                       "Attach Access Control"
    IDS_DETACH_AC                       "Detach Access Control"
    IDS_AC                              "Access Control"
    IDS_ACATTACH                        "Attach Access Control to Camera"
    IDS_ACDETACH                        "Detach Access Control From Camera"
    IDS_ADD_CAM_CHANNEL_ID              "Channel ID :"
//    IDS_ADD_CAM_ENABLED                 "Camera Enabled :"
    IDS_ADD_CAM_NAME                    "Camera Name :"
    IDS_ADD_CAM_LOADING                 "Data Loading..."
    IDS_ADD_CAM_NETWORK_GROUP           "Network"
    IDS_ADD_CAM_IP                      "IP Address :"
    IDS_ADD_CAM_CONNECTION_TYPE         "Connection Type :"
    IDS_ADD_CAM_MASK                    "Subnet Mask :"
    IDS_ADD_CAM_DNS                     "Name Server :"
    IDS_ADD_CAM_GATEWAY                 "Gateway :"
    IDS_ADD_CAM_PORT                    "Web Port :"
    IDS_ADD_CAM_MODEL                   "Model :"
    IDS_ADD_CAM_MAC                     "Mac Address :"
    IDS_ADD_CAM_CREDENTIALS_GROUP       "Credentials"
    IDS_ADD_CAM_USER                    "User :"
    IDS_ADD_CAM_PASSWORD                "Password :"
    IDS_ADD_CAM_LIVIEW_RECORDING        "Liveview / Recording"
    IDS_ADD_CAM_LIVEVIEW                "Liveview :"
    IDS_ADD_CAM_RECORDING               "Recording :"
    IDS_ADD_CAM_VIDEO_GROUP             "Video"
    IDS_ADD_CAM_STREAM                  "Stream :"
    IDS_ADD_CAM_VIDEO_CMPR_TYPE         "Video Compression Type :"
    IDS_ADD_CAM_DO                      "DO (Digital Output) :"
    IDS_ADD_CAM_PTZ_PROTOCOL            "PTZ Protocol :"
    IDS_ADD_CAM_EVENT_GROUP             "Events"
    IDS_ADD_CAM_GROUPS_GROUP            "Groups"
    IDS_ADD_CAM_SCAN_CAMS               "Scan Network Cameras..."
    IDS_ADD_CAM_GET_CAMS                "Get Camera Info."
    IDS_ADD_CAM_MODIFY_VIDEO_PTZ        "Modify Video / PTZ ..."
    IDS_ADD_CAM_EVENT_SETTING           "Events Settings..."
    IDS_ADD_CAM_GROUP_SETTING           "Groups Settings..."
    IDS_ADD_CAM_APPLY                   "Apply"
    IDS_ADD_CAM_SAVE_DUPLICATE          "Save && Duplicate..."
    IDS_OK                              "OK"
    IDS_CANCEL                          "Cancel"
    IDS_PASSWORD_ERROR                  "Two passwords are not the same!"
    IDS_CLOSE_PLAYBACK                  "Playback is running, Would you like to close Playback as well?"
    IDS_ASSIGN_IP_1                     "Edit Available Start IP"
    IDS_ASSIGN_IP_2                     "Pick Up Candidate IP"
    IDS_ASSIGN_IP_3                     "Assign IP"
    IDS_ASSIGN_IP_4                     "Write to CMS Database"
    IDS_ASSIGN_IP_5                     "Done"
    IDS_ASSIGN_IP_WARNING               "WARNING: This step will change camera IP.\r\nDo you want to continue?"
    IDS_ADDACCAM                        "Are you sure to add the camera as access control?"
    IDS_SETTING_MULTIMONITOR_STARTUP    "Startup Program"
    IDS_SETTING_MULTIMONITOR_MAIN       "Main Console"
    IDS_INSERT_FAIL_0                   "InsertItem 0 failed"
    IDS_INSERT_FAIL_1                   "InsertItem 1 failed"
    IDS_NONE                            "None"
    IDS_CLEAR_EVENT_DB                  "Are you sure to clear all the events log from database ?"
    IDS_HINT_ASSIGN_IP                  "Assign IP"
    IDS_HINT_ADD_CAMERA                 "Add Device"
    IDS_HINT_GROUP_SETTING              "Groups"
    IDS_HINT_Recording                  "Record"
    IDS_HINT_MONITORS                   "Monitors"
    IDS_HINT_SYSTEM                     "System"
    IDS_HINT_EMAP                       "EMap"
    IDS_HINT_PLAYBACK                   "Playback"
    IDS_HINT_CHANGE_LANGUAGE            "Language will Change After Restart\r\nWould you like to Restart now?\r\n"
    IDS_AUTOSCAN                        "AUTOSCAN"
    IDS_AUTOSCAN_INTERVAL               "AutoScan Interval"
    IDS_SECOND                          "Second"
    IDS_SETTING_SYSTEM_RUN              "Run this Program when computer starts"
    IDS_LANG_ENGLISH                    "English"
	IDS_LANG_GERMAN			            "German"
    IDS_LANG_RUSSIAN                    "Russian"
    IDS_LANG_CHINESE_TRAN               "Chinese Traditional "
    IDS_LANG_CHINESE_SIMP               "Chinese Simplified"
    IDS_EMAPGROUP                       "Group:"
    IDS_SCAN_TITLES                     "Name;IP Address;Model;Mac Address;Video Port1;Video Port2;ONVIF;"
    IDS_SCAN_SCAN_BUTTON                "Scan"
    IDS_CAMERA_LIST                     "Camera List"
    IDS_GROUP_LIST                      "Group List"
    IDS_CAMERA_GROUP_SETTING_TITLE      "To assign camera into a group, drag the camera and drop into the group list."
    IDS_GROUP_NAME                      "Group Name"
    IDS_MODULE                          "Module"
    IDS_DEFAULT                         "Default"
    IDS_STATIC_GROUP_PATH               "Store Location"
    IDS_GROUP_CAMERA_LIST               "Camera Recording List"
    IDS_BTN_SUN                         "Sunday"
    IDS_BTN_MON                         "Monday"
    IDS_BTN_TUE                         "Tuesday"
    IDS_BTN_WED                         "Wednesday"
    IDS_BTN_THU                         "Thursday"
    IDS_BTN_FRI                         "Friday"
    IDS_BTN_SAT                         "Saturday"
    IDS_STATIC_REC_TYPE                 "Recording Type"
    IDS_RADIO_CONTINUOUS                "Continuous Recording"
    IDS_RADIO_SCHEDULE_EVENT            "Scheduling && Event Trigger Recording"
    IDS_RADIO_SCHEDULING                "Scheduling"
    IDS_RADIO_EVENT                     "Event Trigger"
    IDS_BUTTON_DUPLICATE                "Duplicate"
    IDS_PATH_LIST_TITLES                "Priority;Path;Buffer Size(GB)"
    IDS_GENERAL                         "General"
    IDS_HINT_ACCESS_CONTROL             "Access Control"
    IDS_CURRENT_RECORDING_PATH          "Current Recording Path:"
    IDS_EVENTLOG_COLUMN_TITLE           "Log ID;Camera;Type;Time"
    IDS_EMAPFOLDER                      "Folder:"
    IDS_EMAPMAP                         "Map:"
    IDS_EMAPLIVEVIEW                    "Live View:"
    IDS_EMAPMOTIONDETECT                "Motion Detect"
    IDS_EMAPCAMERA                      "Cameras:"
    IDS_EMAPEVENT                       "Events:"
    IDS_EMAPIPCAM                       "IP Cameras"
    IDS_EMAPID                          "ID"
    IDS_TREECTRL_MODIFY_GROUP           "Modify Group"
    IDS_TREECTRL_NEW_GROUP              "New Group"
    IDS_TREECTRL_REMOVE_GROUP           "Remove Group"
    IDS_ADD_NEW_IPCAM                   "Add New Device"
    IDS_FLYAWAY                         "IP-Video Wall"
    IDS_ADD_INTERNET_IP_CAM             "Add New IPCAM"
    IDS_MODIFY_IPCAM                    "Modify IPCAM"
    IDS_REMOVEIPCAM32815                "Permanent Delete IPCAM"
    IDS_IE_EXPLORER                     "Visit IPCAM Web Home"
    IDS_SET_VIDEOSET_FLIP               "Flip"
    IDS_SET_VIDEOSET_UPDISEDOWN         "Upside Down"
    IDS_SET_FIX_RATIO                   "Fix Ratio"
    IDS_SNAPSHOT                        "Snapshot"
    IDS_EXITFULLSCREEN                  "FullScreen"
    IDS_OSD                             "OSD"
    IDS_EMAPTIME                        "Time"
    IDS_EMAPEVENTTYPE                   "Event Type"
    IDS_TIME_AFTER                      "End time preceeds the  start time, please select again"
    IDS_TIMELINE_VIEW                   "TimeLine View"
    IDS_PLAYBACK_CONTINUOUS             "Continuous"
    IDS_PLAYBACK_EVENT                  "Event"
    IDS_PLAYBACK_STARTTIME              "Start Time"
    IDS_PLAYBACK_ENDTIME                "End Time"
    IDS_PLAYBACK_HOST                   "Host"
    IDS_PLAYBACK_TYPE                   "Type"
    IDS_PLAYBACK_FILTER                 "Filter"
    IDS_PLAYBACK_NODE_VIEW              "Recording Node View"
    IDS_PLAYBACK_MATRIX                 "MATRIX"
    IDS_PLAYBACK_REFRESH                "REFRESH"
    IDS_MASS_ASSIGN_HINT                "Edit Available Start IP"
    IDS_PLAYBACK_SPEED                  "SPEED"
    IDS_MASS_ASSIGN_BTN_RESCAN          "Rescan"
    IDS_MASS_ASSIGN_CHANGE_CHECK        "Change Selected IP-Cam IP"
    IDS_MASS_ASSIGN_NETWORK_GROUP       "Netwrok Setting Mass Assignment"
    IDS_MASS_ASSIGN_NETWORK_CARD        "Network Card:"
    IDS_MASS_ASSIGN_IP                  "Start IP Address:"
    IDS_MASS_ASSIGN_MASK                "Network Mask:"
    IDS_MASS_ASSIGN_GATEWAY             "Gateway:"
    IDS_MASS_ASSIGN_DNS                 "DNS:"
    IDS_MASS_ASSIGN_STATUS_HINT         "Status Hint:"
    IDS_MASS_ASSIGN_PREVIOUS            "Previous"
    IDS_MASS_ASSIGN_NEXT                "Next"
    IDS_MASS_ASSIGN_OK                  "Exit"
    IDS_MASS_ASSIGN_LIST_TITLES         "Model Name;Network Type;Original IP;Mac Address;Pick up IP;Status;"
    IDS_TRIGGER_TYPE                    "Trigger Type:"
    IDS_MASS_ASSIGN_PROCESSING          "Processing..."
    IDS_ACDATE                          "Date"
    IDS_ACSTATUS                        "Status"
    IDS_ACDEPT                          "Dept."
    IDS_ACNAME                          "Name"
    IDS_ACLOG                           "Access Control Log"
    IDS_TOOLTIPERROR                    "Unable to create tooltips"
    IDS_ACSET                           "Access Control Setting"
    IDS_ACPLAYBACK                      "Access Records Search and Playback"
    IDS_ACREPORT                        "Access Control Reports"
    IDS_ACREFRESH                       "Refresh"
    IDS_SELECT_FOLDER                   "Select a folder in network neighborhood"
    IDS_SETTING_SYSTEM_FULLSCREEN       "Startup in FullScreen"
    IDS_TOOL_ADD_ISAP                   "Add NVR Cameras"
    IDS_WIZARD_ENABLE                   "There is no IPCAM in database, would you like to start Wizard?"
    IDS_WIZARD_SHOW                     "Never show this wizard again"
    IDS_WIZARD_SETTING                  "Enable Wizard"
    IDS_WIZARD_NOCAM                    "No camera added, please add again!"
    IDS_WIZARD_P1_1                     "Welcome to the quick setup guide. This guide provides a brief overview for configuring %s . First add IP cameras to the database."
    IDS_WIZARD_P1_2                     "Add/Manage Camera can be used to search and add cameras to the database. You can find this function in Settings"
    IDS_WIZARD_P1_3                     "Assign IP managed is used to assign IP addresses to multiple cameras. After assigning IP addresses, camera info is written to the database. This function can be found in Settings"
    IDS_WIZARD_P2_1                     "Now click the matrix button to choose the desired liveview type and cell format."
    IDS_WIZARD_P3_1                     "Finally, additional configuration options are available in Settings. Applications such as Playback can be found in Appl."
    IDS_WIZARD_P3_2                     "Recording settings include the recording path and recording type (event or continuous) for IPCAM."
    IDS_WIZARD_P3_3                     "System settings provides system configuration and language options for %s"
    IDS_BASE_TAB_EVENT                  "Events"
    IDS_BASE_TAB_PTZ                    "PTZ"
    IDS_BASE_TAB_PRE_POS                "Preset Position"
    IDS_BASE_TAB_PATROL                 "Patrol"
    IDS_BASE_TAB_SET_PTZ                "PTZ Setting"
	//--2011/11/29
	IDS_RECORD_PATH_ERROR				"Recording Path can not be a directory root."
	IDS_HINT_GATE						"Parking Gate"
	IDS_ADD_ISAP						"Add NVR Camera"
	//--2012/02/02
	IDS_AUTOSCAN_SELECT_GROUP			"Select AutoScan Group"
	//--2012/02/06
	IDS_GATE_CONTROL					"Gate Control"
	//--2012/02/09
	IDS_PLAYBACK_EVENT_TYPE				"Event Type"
	IDS_UNAUTHORIZED					"Unauthorized."
	IDS_PWD_LENGTH						"Password must be between 4 and 8 characters."
	IDS_AUTH_WARNING_1					"Username and Password can not be empty."
	IDS_AUTH_SETTING_TITLE				"Multiple IP-Cam Setting"
	IDS_SCAN_REMOTE_ERROR_1				"Remote NVR NOT FOUND. Please check the Host IP and Port."
	IDS_SCAN_REMOTE_ERROR_2				"Unauthorized. Please check the User Name and Password."
	IDS_AUTH_ADD_ERROR_1				"User Name exist."
	IDS_AUTH_ADD_ERROR_2				"User Name cannot be blank."
	IDS_AUTH_ADD_ERROR_3				"Password cannot be blank."
	IDS_AUTH_ADD_ERROR_4				"'Root' cannot be deleted."
	//--2012/02/16
	IDS_DB_INIT_FAIL					"Open Database Fail,\r\n Application shall Shut Down!!!"
	IDS_AC_TAB_CAM_LIST					"Camera List"
	IDS_AC_TAB_ADD						"add"
	IDS_AC_TAB_DEL						"delete"
	IDS_AC_TAB_AC						"Access Control"
	IDS_AC_TAB_ACTIVE					"Active"
	IDS_AC_TAB_BRAND					"Brand :"
	IDS_AC_TAB_MODEL					"Model :"
	IDS_AC_TAB_DEPTADD					"DEPTADD"
	IDS_AC_TAB_DEPTMOD					"DEPTMOD"
	IDS_AC_TAB_DEPTDEL					"DEPTDEL"
	IDS_AC_TAB_EMPADD					"EMPADD"
	IDS_AC_TAB_EMPMOD					"EMPMOD"
	IDS_AC_TAB_EMPDEL					"EMPDEL"
	IDS_AC_TAB_REFRESH					"REFRESH"
	IDS_AC_TAB_DEPT_EMP					"Departments / Employees"
	IDS_AC_TAB_DEPT						"Department"
	IDS_AC_TAB_NAME						" Name :"
	IDS_AC_TAB_FROM						" From :"
	IDS_AC_TAB_TO						" To :"
	IDS_AC_TAB_EMP						"Employee"
	IDS_AC_TAB_ACID						"Access ID :"
	IDS_AC_TAB_GATE_PRIVILEGE			"Gate / Camera Privilege"
	IDS_AC_TAB_HOLIDAYS					"Holidays"
	IDS_AC_TAB_HOLIDAY_ADD				"Add"
	IDS_AC_TAB_HOLIDAY_MOD				"Mod"
	IDS_AC_TAB_HOLIDAY_DEL				"DELETE"
	IDS_AC_TAB_WEEKEND_OFF				"Weekend Off"
	IDS_AC_TAB_HOLIDAY					"Holiday"
	IDS_AC_TAB_DATE						"Date :"
	IDS_AC_TAB_SAME_DATE				"Same Date Every Year"
	IDS_ACSETCAM						"Cameras";
	IDS_ACSETDWE						"Depts. / Work Hrs. / Employees";
	IDS_ACSETHOL						"Holidays";
	IDS_ACSETNOTE						"Setting new access control, please wait...";
	//--2012/02/17
	IDC_STATIC_GATE_CHAIN				"Gate Chain"
	//--2012/02/21
	IDS_GROUP_AUTOSCAN_ENABLE			"Enable Group AutoScan"
	IDS_GROUP_AUTOSCAN_ASK              "Group AutoScan is running, would you like to Pause it? "
	//--2012/03/01 Parking Gate
	IDS_GTSETCHAINADD					"Add Chain"
	IDS_GTSETCHAINMOD					"Modify Chain"
	IDS_GTSETCHAINDEL					"Delete Chain"
	IDS_GTSETGATEADD					"Add Parking Gate"
	IDS_GTSETGATEMOD					"Modify Parking Gate"
	IDS_GTSETGATEDEL					"Delete Parking Gate"
	IDS_GTATTACH								"Attach Parking Gate to Camera"
    IDS_GTDETACH								"Detach Parking Gate From Camera"
	IDS_GTSETPLATEADD					"Add Card / License Plate"
	IDS_GTSETPLATEMOD					"Modify Card / License Plate"
	IDS_GTSETPLATEDEL					"Delete Card / License Plate"
	IDS_GTSEARCH								"Parking Gate Playback"
	IDS_GTREPORT								"Parking Gate Reports"
	IDS_GTSET										"Parking Gate Settings"
	//--2012/03/16 Access Control
	IDS_ACSETCHAIN							"Chains / Access Control"
	IDS_ACSETGATEADD					"Add Access Control Panel"
	IDS_ACSETGATEMOD					"Modify Access Control Panel"
	IDS_ACSETGATEDEL					"Delete Access Control Panel"
	IDS_ACSTTOP									"Chain / Access Control"
	IDS_ACSET_WINCAP					"Access Control Chain Edit"
	IDS_ACSET_STATIC						"Access Control Chain Desc.:"
	IDS_ACSET_STPARKG					"Access Control"
	IDS_ACSET_STGATEINFO			"Access Control Desc.:"
	IDS_ACSET_STGROUP				"Access Control Related Group :"
	IDS_ACSET_WARNEMPTY			"Desc. or Group can not be empty."
	IDS_NOTFUN									" is not function properly, please check with admin."
	//--2012/03/23 Event Trigger Action
	IDS_HINT_EVENT_TRIGGER_ACTION             "Event"
	IDS_HINT_LPR             "LPR"
	//IDS_EA_DLG_CAPTION					"Setting - Event Trigger Action"
	//--2012/03/23 NAS Setting
	IDS_HINT_NAS					"NAS"
	IDS_TOOL_DEL_NAS				"Delete NAS"
	IDS_TOOL_ADD_NAS				"ADD NAS"
	IDS_TOOL_MOD_NAS				"Modify NAS"
	//--2012/06/15
	IDS_NAS_WARNNING				"Please Select a Server&Path."
	IDC_STATIC_NAS_LIST_TOPIC		"Server Address && Folder Path:"
	//2012-06-26
	IDS_STCAMLIST							"Camera List"
	IDS_STGDETAIL							"Access Control Details Info"
	IDS_STGROUPCAM					"Group / Camera :"
	IDS_STDATETIME						"Date / Time :"
	IDS_STSTATUS							"Status :"
	IDS_STCDN									"Card / Dept. / Name :"
	IDS_CHECKWARN						"Display Warning Only"
	IDS_STGBDETAIL						"Gate Details Info"
	IDS_STGATEINFO						"Parking Lot / Camera:"
	IDS_STLP										"Card / Name / Plate:"
	IDS_GTSETCHAIN						"Chains / Parking Gates"
	IDS_GTSETCARD						"Cards / License Plate"
	
	//2012-12-12//
	IDS_ACSETCHAINADD					"Add Chains"
	IDS_ACSETCHAINMOD					"Modify Chains"
	IDS_ACSETCHAINDEL					"Delete Chains"
	IDS_GBOXCARDNAME					"Card / ,Name"
	IDS_TREECTRL_EXCEPTION_LIVEVIEW "The group has exception happened."
	IDS_TREECTRL_NOT_GROUP		"Can not remove the last group."
	IDS_TREECTRL_SELECT_GROUP	"Please select a IP Camera / Group first."
	IDS_OSD_TOOLTIP_RECVIDEO   "Rec"
	IDS_SCAN_STATIC							"Camera on NetWork"
	IDS_STCARD										"Card"
	IDS_STNAME									"Name"
	IDS_LPLATE										"Plate"
	IDC_LIVE_VIEW								"View live \nLive View"
	IDC_DATA_VIEW								"Parameter Configuration\nParameter Configuration"
	IDC_EMAP_VIEW							"EMap\nEMap"
	IDC_TOGGLE_IPCAMTREECTRL	"Toggle IP-Cam Tree View\nToggle IP-Cam Tree View"
	IDC_EVENTLIST_VIEW					"Event List\nEvent List"
	IDC_OVERVIEW_VIEW					"Over View\nOver View"
	ID_SETIEVIEW									"Advance Setting\nAdvance Setting"
	ID_FULL_SCREEN							"Full Screen\nFull Screen"
	ID_UPGRADE_FIRMWARE				"Upgrade Firmware"
	ID_FIRMWARE_UPGRADE				"Firmware Upgrade\nFirmware Upgrade"
	ID_SET_NETWORK							"IP Setting\nIP Setting"
	IDS_RECORD_PATH_ERROR_2			"Error: There must be at least one recording path."
	IDS_NORIGHT_CLOSE_SYSTEM		"Sorry, you don't have right to close this process."
	IDC_CHECK_LOGIN_AUTO		"Login automatically."
	IDC_STATIC_CONFIRM		"Confirm Password:"
	IDC_REMOVE_GROUP		"All Cameras will be removed.\r\nDo you want to continue?"
	IDC_IPCAM              "IPCam"
	IDC_MATRIX              "Matrix"
	IDC_EVENT              "Event"
	IDC_CPU					"CPU Used:"
	IDS_PERMISSION			"User Permission"
	IDS_REMOTEPORT			"Remote Server Port"
	IDS_SMTP				"SMTP Server Setting"
	IDC_EXPBTN				"Export IPCams Data"
	IDC_IMPBTN				"Import IPCams Data"
	IDC_USERNAME           "User Name"
	IDC_PASSWORD           "Password"
	IDC_PERMISSION			"Permission"
	//103-02-21//
	 IDS_PATH_REPEAT       "The Path already exists."
	 IDS_TOTAL_STREAM		"Total Stream"
	 IDS_STREAM_URL			"Stream URL"
	 IDS_VIDEO_FORMAT		"Video Format"
	 IDS_DEVICE_TREE		"Device"
	 IDS_LAYOUT_TREE		"Layout"
	 IDS_PTZ_ENABLE			"PTZ Enable"


	 //EtroCenter 103-05-16//
	IDS_MSG_RESTART_REMOTESVR		"Would you want to change the setting and restart"
END

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
